# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, stdout, file

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n


# stdout is set to be a ConsoleAppender.
log4j.appender.file=org.apache.log4j.FileAppender

# stdout uses PatternLayout.
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.file=log.xml
log4j.appender.file.layout.ConversionPattern=%m%n


