# JDI

./: .gitignore
Java/: build.gradle  pom.xml  settings.gradle
Java/JDI/gradle/wrapper/: gradle-wrapper.properties
Java/JDI/jdi-commons/: build.gradle
Java/JDI/jdi-commons/gradle/wrapper/: gradle-wrapper.properties
Java/JDI/jdi-commons/src/main/java/com/epam/commons/linqinterfaces/: JFuncTREx.java
Java/JDI/jdi-matchers/: build.gradle
Java/JDI/jdi-matchers/gradle/wrapper/: gradle-wrapper.properties
Java/JDI/jdi-matchers/src/main/java/com/epam/web/matcher/base/: BaseMatcher.java
Java/JDI/jdi-uitest-core/: build.gradle
Java/JDI/jdi-uitest-core/src/main/java/com/epam/jdi/uitests/core/interfaces/: IAsserter.java
Java/JDI/jdi-uitest-core/src/main/java/com/epam/jdi/uitests/core/interfaces/base/: IClickable.java  IElement.java  IMultiSelector.java  ISelect.java  IVisible.java
Java/JDI/jdi-uitest-core/src/main/java/com/epam/jdi/uitests/core/interfaces/common/: ICheckBox.java  IImage.java  ILink.java  IText.java  ITextArea.java  ITextField.java
Java/JDI/jdi-uitest-core/src/main/java/com/epam/jdi/uitests/core/interfaces/complex/: IDropDown.java  IPage.java  IPagination.java  IPopup.java  ISearch.java  ISelector.java  ITextList.java
Java/JDI/jdi-uitest-core/src/main/java/com/epam/jdi/uitests/core/settings/: HighlightSettings.java  JDISettings.java
Java/JDI/jdi-uitest-cucumber/src/main/java/com/epam/jdi/cucumber/stepdefs/en/: ButtonFrameworkStepdefs.java  CheckboxFrameworkStepdefs.java  ElementFrameworkStepdefs.java  FormFrameworkStepdefs.java  FrameworkStepdefs.java  ImageFrameworkStepdefs.java  LinkFrameworkStepdefs.java  PageFrameworkStepdefs.java  PaginationFrameworkStepdefs.java  SearchFrameworkStepdefs.java  TextAreaFrameworkStepdefs.java  TextFrameworkStepdefs.java
Java/JDI/jdi-uitest-web/: build.gradle  pom.xml
Java/JDI/jdi-uitest-web/gradle/wrapper/: gradle-wrapper.properties
Java/JDI/jdi-uitest-web/src/main/java/com/epam/jdi/uitests/web/selenium/driver/: DriverSetup.java  DriverTypes.java  RunTypes.java  SeleniumDriverFactory.java  WebDriverProvider.java
Java/JDI/jdi-uitest-web/src/main/java/com/epam/jdi/uitests/web/selenium/elements/actions/: ElementsActions.java
Java/JDI/jdi-uitest-web/src/main/java/com/epam/jdi/uitests/web/selenium/elements/base/: Clickable.java  ClickableText.java  Element.java  SelectElement.java
Java/JDI/jdi-uitest-web/src/main/java/com/epam/jdi/uitests/web/selenium/elements/common/: CheckBox.java  Image.java  Link.java  Text.java  TextArea.java  TextField.java
Java/JDI/jdi-uitest-web/src/main/java/com/epam/jdi/uitests/web/selenium/elements/complex/: BaseSelector.java  ComboBox.java  DropList.java  Dropdown.java  MultiSelector.java  Selector.java  TextList.java
Java/JDI/jdi-uitest-web/src/main/java/com/epam/jdi/uitests/web/selenium/elements/composite/: Form.java  (+5 more)
Java/JDI/jdi-uitest-web/src/main/java/com/epam/jdi/uitests/web/selenium/utils/: Layout.java
Java/JDI/jdi-uitest-web/src/main/java/com/epam/jdi/uitests/web/settings/: WebSettings.java
Java/JDI/jdi-uitest-web/src/main/resources/: webdrivermanager.properties
Java/Tests/jdi-httpTests/: build.gradle
Java/Tests/jdi-uitest-cucumbertests/: build.gradle
Java/Tests/jdi-uitest-guitests/: build.gradle
Java/Tests/jdi-uitest-mobiletests/: build.gradle
Java/Tests/jdi-uitest-tutorialtests/: build.gradle
Java/Tests/jdi-uitest-web-examples/: build.gradle
Java/Tests/jdi-uitest-webtests/: build.gradle
Java/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
