sourceCompatibility = 1.8
targetCompatibility = 1.8
description = 'EPAM JDI UI Testing Unit tests'
dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.7.1'
    compile project(':jdi-uitest-web')
    compile group: 'ru.yandex.qatools.allure', name: 'allure-testng-adaptor', version: '1.4.5'
}
test {
    useTestNG() {
        options {
            suites 'src/test/resources/general.xml';
        }
    }
}
