
description = 'EPAM JDI UI Testing Unit tests'
dependencies {
  compile project(':jdi-uitest-cucumber')
    compile group: 'ru.yandex.qatools.allure', name: 'allure-testng-adaptor', version:'1.4.5'
    testCompile group: 'info.cukes', name: 'cucumber-java', version:'1.2.2'
    testCompile group: 'info.cukes', name: 'cucumber-testng', version:'1.1.5'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version:'1.2.2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
test.useTestNG()
